# DDNS-Server

./: .gitignore  README.md  pom.xml
ddns-core/: pom.xml
ddns-core/src/main/java/cn/byteflashing/ddns/core/: DomainConfig.java
ddns-core/src/main/java/cn/byteflashing/ddns/core/autoconfigure/: AcsClientAutoConfiguration.java  AcsProperties.java
ddns-core/src/main/java/cn/byteflashing/ddns/core/common/util/: NetworkUtils.java  RemoteShellUtils.java  ResourceUtils.java
ddns-core/src/main/java/cn/byteflashing/ddns/core/domain/: DomainRecord.java
ddns-core/src/main/java/cn/byteflashing/ddns/core/service/: DomainService.java
ddns-core/src/main/java/cn/byteflashing/ddns/core/service/impl/: AcsDomainServiceImpl.java
ddns-server/: pom.xml
ddns-server/src/main/java/cn/byteflashing/ddns/server/: CustomizeSchedulingConfigurer.java  DDNSServerApplication.java  TimingDetectionTask.java
ddns-server/src/main/resources/: application.yml  banner.txt  domain-config.json  logback-spring.xml
src/main/java/cloud/jillion/toolkit/ddns/: DDNSApplication.java
src/main/java/cloud/jillion/toolkit/ddns/autoconfigure/: AcsClientAutoConfiguration.java  AcsProperties.java
src/main/java/cloud/jillion/toolkit/ddns/common/util/: NetworkUtils.java  RemoteShellUtils.java  ResourceUtils.java
src/main/java/cloud/jillion/toolkit/ddns/config/: CustomizeSchedulingConfigurer.java  DomainConfig.java
src/main/java/cloud/jillion/toolkit/ddns/model/: DomainRecord.java
src/main/java/cloud/jillion/toolkit/ddns/service/: DomainService.java
src/main/java/cloud/jillion/toolkit/ddns/service/impl/: AcsDomainServiceImpl.java
src/main/java/cloud/jillion/toolkit/ddns/task/: TimingDetectionTask.java
src/main/resources/: application.yml  banner.txt
