
   ,._., ._                         ,._., ._                               .:':'`:·          ,:´'`;'                    __  '
  /::::::::::'/:/:~-.,              /::::::::::'/:/:~-.,                   /:::::::/`·,      /::::/;              ,·:'´/::::/'`;·.,
 /:-·:;:-·~·';/:::::::::`·-.       /:-·:;:-·~·';/:::::::::`·-.            /:·*'`·:/:::::' , /·´'`;/::';'         .:´::::/::::/:::::::`;
 ';           '`~-:;:::::::::'`,    ';           '`~-:;:::::::::'`,       ,'         `:;::::'`i    ';:::';        /:;:· '´ ¯¯'`^·-;::::/' 
  ',.                 '`·-:;:::::'i'  ',.                 '`·-:;:::::'i'    ;            '`;:::'i    'i::::i       /·´           _   '`;/
    `'i      ,_            '`;:::'¦    `'i      ,_            '`;:::'¦    i               `;:';    'i:::i'      'i            ;::::'`;*
     'i      ;::/`:,          i'::/      'i      ;::/`:,          i'::/     i      ,          \|     '|:::i°      `;           '`;:::::'`:,
    _;     ;:/;;;;:';        ¦'/       _;     ;:/;;;;:';        ¦'/       |     ,'`,                i:;''         `·,           '`·;:::::';
   /::';   ,':/::::::;'       ,´       /::';   ,':/::::::;'       ,´        'i    'i:::i',             ';/'         ,~:-'`·,           `:;::/'
,/-:;_i  ,'/::::;·´        ,'´     ,/-:;_i  ,'/::::;·´        ,'´         'i     ;::/ \           ;/'          /:::::::::';           ';/
'`·.     `'¯¯     '   , ·'´        '`·.     `'¯¯     '   , ·'´             \    'i/    '`·,      ,''          ,:~·- . -·'´          ,'´
    `' ~·- .,. -·~ ´                 `' ~·- .,. -·~ ´                   '`~´         '`··'´'           '`·,               , ·'´
           '                                  '                                                                 '`*^··^*'´'           



                        Powered by byteflashing.cn
                        © 2019-2021 byteflashing.cn.All rights reserved.





